<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freegaming website</title>
    <style>
        header {
            background-color: #3f1c49;
            color: #fcf8f8;
            padding: 8px 0;
        }
        header img{
            margin-left: 20px;
            margin-top: 10px;
        }

        header ul {
            list-style: none;
            padding: 1;
            margin: 0;
            text-align: right;
        }

        header li {
            display: inline;
            margin-right: 25px;
            margin-top: 10px;
            /* Add spacing between links */
        }

        header a {
            text-decoration: none;
            color: #171515;
            font-weight: bold;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0px;
            justify-content: space-between;
        }

        .img {
            width: 100%;
            height: auto;
        }

        .img img {
            width: 220px;
            height: 190px;
            object-fit: cover;
            object-position: center;
        }

        .box {
            height: 0px;
            background-color: #f4f4f4;
            border: 2px solid #ececec;
            margin: 10px;

        }
    </style>
</head>

<body>

    <header>
        <img src="gaming.png" alt="game Logo" height="50" width="100">

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </nav>
    </header>

    <h1> Get a head start with gaming website templates</h1>
    <p> Our games are easy to play and accessible to all skill levels. Simply create an account and start playing! You
        can also compete
        against other players in leaderboards and tournaments.<br>
        <b>So what are you waiting for? </b>Start playing today and see why our website is the best place to play free
        games
        online!
        No downloads or subscriptions required: You can start playing right away, without having to download any games
        or pay any fees.
        Wide variety of games to choose from: Free gaming websites typically have a large library of games to choose
        from,
        including popular new releases and classic favorites.
        Accessible to all skill levels: Free gaming websites offer games for all skill levels, from casual gamers to
        hardcore enthusiasts.
        Social features: Many free gaming websites offer social features such as leaderboards and tournaments, so you
        can compete against other players.
    </p>


    <div class="container">
        <!-- box-1- -->
        <div class="box">
            <div class="img">
                <img
                    src="https://is4-ssl.mzstatic.com/image/thumb/Purple122/v4/23/31/d8/2331d86f-c80f-56bd-b370-7e20bf57e641/AppIcon-0-0-1x_U007emarketing-0-0-0-7-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/512x512bb.jpg" />
            </div>

            <div class="text">
                <h3><a href="https://www.similarweb.com/top-websites/games/">Adventureland Gaming app</a> </h3>
            </div>
        </div>



        <!-- box-2- -->
        <div class="box">
            <div class="img">
                <img
                    src="https://static.rfstat.com/renderforest/images/v2/landing-pics/game-website/choose-img-1.webp" />
            </div>

            <div class="text">
                <h3><a href="https://www.similarweb.com/top-websites/games/">Atlantis Ruins</a> </h3>
            </div>
        </div>

        <!-- box-3- -->
        <div class="box">
            <div class="img">
                <img
                    src="https://media.istockphoto.com/id/1392486023/vector/computer-gaming-pc-on-video-gaming-desk-in-dark-room-with-neon-light-futuristic-modern.jpg?s=612x612&w=0&k=20&c=WzqNYftsUKuNpJ8iCvtWMWVQCGH9t2CfoMav07N391Y=" />
            </div>

            <div class="text">
                <h3><a href="https://www.similarweb.com/top-websites/games/">Computer and video games</a> </h3>
            </div>
        </div>

        <br>
        <br>

        <div class="box">
            <!-- box 4 -->
            <div class="img">
                <img src="https://cdn.mos.cms.futurecdn.net/AosD5n7K3PtTpYo9mLPv3N-1200-80.jpg.webp" />
            </div>

            <div class="text">
                <h3><a href="https://www.similarweb.com/top-websites/games/">EVE: Online</a> </h3>
            </div>
        </div>

        <br>
        <br>

        <div class="box">
            <!-- box 5 -->
            <div class="img">
                <img src="https://cdn.mos.cms.futurecdn.net/u8W32NCbqgdyzzMVZ4rdpX-1200-80.jpg.webp" />
            </div>

            <div class="text">
                <h3><a href="https://www.similarweb.com/top-websites/games/">smite</a> </h3>
            </div>
        </div>

        <br>
        <br>

        <div class="box">
            <!-- box 6 -->
            <div class="img">
                <img src="https://cdn.mos.cms.futurecdn.net/n9RXEqMaLXKLcXHnDQiSaH-1200-80.jpg.webp" />
            </div>

            <div class="text">
                <h3><a href="https://www.similarweb.com/top-websites/games/">Palandis</a> </h3>
            </div>
        </div>


    </div>
</body>

</html>