<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(246, 209, 116);
            background: linear-gradient(to right, #ff0000, #7b7be4ef);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .profile-card {
            background-color: rgb(217, 213, 202);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0 0 0 0.2);
            width: 350px;
            padding: 20px;
            text-align: center;
        }
        .profile-picture{
            width: 150px;
            height: 170px;
            border-radius: 50%;
            background-size: cover;
            margin: 0 auto 20px;
            border: 3px solid #f6d4bd;
        }
        .profile-name {
            font-size: 24px;
            margin: 0;
        }
        .profile-title {
            font-size: 18px;
            color: #424141;
        }
        .profile-info{
            margin-top: 20px;
        }
        .profile-info p{
            margin: 10px 0;
        }
        .profile-contact a{
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <img class="profile-picture" src="photo3.jpeg" alt="profile">
        <h1 class="profile-name"> Kumari Simran Sinha</h1>
        <p class="profile-title">Full-stack Developer</p>
        <div class="profile-info">
            <p><strong> Location </strong>Phagwara, Punjab</p>
            <p><strong> Experience </strong>1 year</p>
            <p><strong> Skills </strong>HTML, CSS, JavaScript, ReactJS, NodeJS, SQL, MongoDB</p>
        </div>
        <div class="profile-contact"></div>
        <a href="mailto:simransinha280@gmail.com">Email</a>
        <a href="https://www.linkedin.com/in/simran-sinha-9283b81b7/">LinkedIn</a>
        <a href="https://github.com/Simransinha456">Github</a>
    </div>
    
</body>
</html>