<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Flexbox1</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            border: 4px solid black;
            /* display: flex; */
            display: inline-flex;
            /* flex-direction: row;
            flex-wrap: wrap; */

            flex-flow: row-reverse wrap;
          
        }
        .flex-item{
            color: rgb(40, 36, 36);
            font-size: 15px;
            padding: 30px;
            text-align: center;
        }

        .item-1{
            background-color: orange;
        }
        .item-2{
            background-color: yellow;
        }
        .item-3{
            background-color: red;
        }
        .item-4{
            background-color: rgb(157, 79, 92);
        }
        .item-5{
            background-color: rgb(0, 213, 255);
        }
        .item-6{
            background-color: rgb(43, 255, 0);
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="flex-item item-1">Item1</div>
        <div class="flex-item item-2">Item2</div>
        <div class="flex-item item-3">Item3</div>
        <div class="flex-item item-4">Item4</div>
        <div class="flex-item item-5">Item5</div>
        <div class="flex-item item-6">Item6</div>
    </div>
    
</body>
</html>