<!-- Practice set 5 by apna college  css practice  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Practice set 5</title>
    <style>
        nav {
            width: 100%;
            background-color: #f1c3c3;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 10px;
        }

        nav img {
            height: 50px;
            width: 80px;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        nav ul li {
            list-style: none;
            padding: 0px 10px;
        }

        nav ul li a {
            color: #080808;
            font-weight: 500;
            font-size: 18px;
            text-decoration: none;
            float: right;
            font-family: 'Segoe UI';
        }

        button {
            background-color: rgb(164, 117, 118);
            color: black;
            padding: 8px;
            border-radius: 7px;
            margin: 12px;
        }

        input {
            border-radius: 7px;
            width: 50%;
            padding: 8px;
        }
       
        body {
            text-align: center; 
        }
        div {
            height: 200px;
            width: 300px;
            background-image: url(pic2.jpg);
            background-size: cover;
            font-family: 'Segoe UI';
            text-align: center;
            border: 1px solid black;
            display: inline-block;
            align-items: center;
          
        }

        h1 {
            text-align: center;
            font-family: 'Segoe UI';
        }

        p {
            text-align: center;
            line-height: 0;
            font-family: 'Segoe UI';
        }

        img {
            margin-right: 10px;
            margin-bottom: 10px;
            display: inline-block;
            border-radius: 5px;
            border: 1px solid black;

        }

        h2 {
            text-align: center;
            height: 30px;
            width: 200px;
            background-color: #f1c3c3;
            align-items: center;
            margin-left: auto; 
            margin-right: auto;
        }

        .images {
            white-space: nowrap;
            overflow-x: auto;
            height: 220px;
            width: 1250px;
            margin-top: 30px;

        }
    </style>
</head>

<body>
    <nav>
        <img src="https://e7.pngegg.com/pngimages/685/485/png-clipart-student-computer-icons-study-skills-graduation-ceremony-student-people-logo.png"
            height="50" width="80">
        <ul>
            <li><a href="in">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <input placeholder="search...">
            <button>Search</button>
        </ul>
    </nav>
    <h1>My Gallery images</h1>
    <p>Welcome to My Gallery! This collection showcases some of my favorite images. Feel free to explore and enjoy the
        visuals.</p><br>
    <div>my image</div>
    <br>
    <br>
    <img src="pic1.jpg" height="200px" width="300px">
    <img src="pic3.jpg" height="200px" width="300px">
    <img src="pic8.jpg" height="200px" width="300px">
    <img src="pic9.jpg" height="200px" width="300px">
    <img src="pic10.jpg" height="200px" width="300px">
    <img src="pic7.jpg" height="200px" width="300px">
    <img src="pic1.jpg" height="200px" width="300px">
    <img src="pic2.jpg" height="200px" width="300px">

    <h2> Images slider</h2>
    <div class="images">
        <img src="pic1.jpg" height="200px" width="300px">
        <img src="pic3.jpg" height="200px" width="300px">
        <img src="pic8.jpg" height="200px" width="300px">
        <img src="pic9.jpg" height="200px" width="300px">
        <img src="pic10.jpg" height="200px" width="300px">
        <img src="pic7.jpg" height="200px" width="300px">
        <img src="pic1.jpg" height="200px" width="300px">
        <img src="pic2.jpg" height="200px" width="300px">

    </div>

</body>

</html>