<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        .container{
            /* height: 300px;
            width: 500px; */
            background-color: black;
            display: flex;
            margin:10px;
            padding: 10px;

        }

        .box1{
            background-color: blue;
            height: 100px;
            width: 100px;
        }
        .box2{
            background-color: red;
            height: 100px;
            width: 100px;
        }
        .box3{
            background-color: green;
            height: 100px;
            width: 100px;
        }

        .box4{
            background-color: yellow;
            height: 100px;
            width: 100px;
        }

        @media(min-width: 640px){
            .container{
                flex-direction: row;
            }
        }

        @media(max-width: 640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
    </div>
    
</body>
</html>