<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lpu webapge</title>
    <style>
        /* Add CSS styles here */
        header {
            background-color: #ef8e6b;
            color: #151313;
            padding: 8px 0;
        }

        header ul {
            list-style: none;
            padding: 1;
            margin: 0;
            text-align: right;
        }

        header li {
            display: inline;
            margin-right: 25px;
            margin-top: 10px;
            /* Add spacing between links */
        }

        header a {
            text-decoration: none;
            color: #171515;
            font-weight: bold;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0px;
            flex-wrap: wrap;
        }

        .box {
            width: 380px;
            background-color: #f4f4f4;
            border: 1px solid #ececec;
            margin: 20px;
        }

        .img {
            width: 100%;
            height: auto;
        }

        .img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .text a {
            color: rgb(107, 42, 148);
        }

        .text a:hover {
            color: #f33c3c;
            transition: all ease 0.3s;
        }
    </style>

</head>

<body>
    <header>
        <img src="lpu.png" alt="Website Logo" height="100" width="300">

        <nav>
            <ul>

                <li><a href="#">About</a></li>
                <li><a href="#">Admission</a></li>
                <li><a href="#">Academics</a></li>
                <li><a href="#">Campus Life</a></li>
                <li><a href="#">Placements</a></li>
                <li><a href="#">Research</a></li>
                <button>Apply Now</button>
            </ul>
        </nav>
    </header>

     <!--container---->
     <div class="container">
        <!-- box-1- -->
        <div class="box">
            <!--img---->
            <div class="img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTEXwzdWK7u-zTrlTql5hkau4ZoQbhLaPUnqXWLxX0_wF3aly33k14kiEodJx_RQo3Nq4&usqp=CAU" />
            </div>
            
            <div class="text">
                <h3> Ranks LPU 3rd </h3>
              
                <p>The prestigious WURI Rankings 2023 has ranked us third in India among both government and private universities.</p>
                <a href="" class="button">Read More</a>
            </div>
        </div>

        <!-- box-2- -->
        <div class="box">
            <!--img---->
            <div class="img">
                <img src="https://pbs.twimg.com/media/FyCkSVHakAAuLb-.jpg:large" />
            </div>
            
            <div class="text">
                <h3>NIRF rank 50th </h3>
              
                <p>LPU has excelled in the NIRF rankings 2023 released by the Ministry of Education, Government of India.</p>
                <a href="" class="button">Read More</a>
            </div>
        </div>

        <!-- box-3- -->
        <div class="box">
            <!--img---->
            <div class="img">
                <img src="https://www.careerlauncher.com/lpu/images/lpu-poup.jpg"  />
            </div>
          
            <div class="text">
                <h3>LPU is ranked 4th in India</h3>
                
                <p>LPU has been ranked among top 3 universities of India by THE Impact Ranking 2023. </p>
                <a href="" class="button">Read More</a>
            </div>
        </div>
    </div>


</body>

</html>